# kotlin-multiplatform-library-template

./: .editorconfig  .gitignore  .releaserc.json  BOM_MANAGEMENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  NOTICE.md  PROJECT_CONFIG.md  README.md  RELEASE_PROCESS.md  SECURITY.md  TODO.md  build.gradle.kts  cliff.toml  gradle.properties  lefthook.yml  package-lock.json  package.json  project.yml  project.yml.template  settings.gradle.kts  setup.sh
.cursor/rules/coding-guidelines/: code-style.mdc  comment-usage.mdc  development-process.mdc  dry-principle.mdc  naming-conventions.mdc  single-responsibility-principle.mdc  testing.mdc  thread-safety.mdc
.cursor/rules/coding-principles/: composition-over-inheritance.mdc  dry.mdc  kiss.mdc  principle-of-least-exposure.mdc  yagni.mdc
.cursor/rules/coding-principles/solid/: dependency-inversion-principle.mdc  interface-segregation-principle.mdc  liskov-substitution-principle.mdc  open-closed-principle.mdc  single-responsibility-principle.mdc
.cursor/rules/compose/: compose.mdc
.cursor/rules/development-process/: branch-discipline.mdc  ci.mdc  code-review.mdc  commits.mdc  debugging.mdc  publishing.mdc  skill-context.mdc  version-control.mdc
.cursor/rules/kotlin/: reactive-programming.mdc  structured-concurrency.mdc
.cursor/rules/kotlin/multiplatform/: multiplatform-reactive-programming.mdc  multiplatform-structured-concurrency.mdc
.cursor/rules/kotlin/multiplatform/android/: android-reactive-programming.mdc
.cursor/rules/kotlin/multiplatform/ios/: ios-reactive-programming.mdc
.cursor/skills/ci-containers/: SKILL.md
.cursor/skills/ci-embedded/: SKILL.md
.cursor/skills/ci-observability/: SKILL.md
.cursor/skills/ci-performance/: SKILL.md
.cursor/skills/ci-quality-gates/: SKILL.md
.cursor/skills/ci-releases/: SKILL.md
.cursor/skills/ci-security/: SKILL.md
.cursor/skills/ci-workflow/: SKILL.md
.cursor/skills/compose/compose-animation/: SKILL.md
.cursor/skills/compose/compose-effects/: SKILL.md
.cursor/skills/compose/compose-kmp/: SKILL.md
.cursor/skills/compose/compose-layout/: SKILL.md
.cursor/skills/compose/compose-logic-extraction/: SKILL.md
.cursor/skills/compose/compose-material3/: SKILL.md
.cursor/skills/compose/compose-performance/: SKILL.md
.cursor/skills/compose/compose-reusable-components/: SKILL.md
.cursor/skills/compose/compose-runtime/: SKILL.md
.cursor/skills/compose/compose-state/: SKILL.md
.cursor/skills/compose/compose-testing/: SKILL.md
.cursor/skills/debug/: SKILL.md
.cursor/skills/implementation-checklist/: SKILL.md
.cursor/skills/maintain-gitignore/: SKILL.md
.cursor/skills/make-commit/: SKILL.md
.cursor/skills/publish-library/: SKILL.md
.cursor/skills/setup-publishing/: SKILL.md
.cursor/skills/write-code/: SKILL.md
.cursor/skills/write-tests/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SETUP_GITHUB_ACTIONS.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml
.github/actions/ci-status/: .coverage  README.md  action.yml  ci_status.py  requirements-dev.txt  requirements.txt  test_ci_status.py
.github/actions/parse-versions/: README.md  action.yml  parse_versions.py  requirements-dev.txt  test_parse_versions.py
.github/workflows/: build.yml  changelog.yml  docs.yml  notify-dependabot.yml  publish.yml  release-drafter.yml  release.yml  test-actions.yml  validate-commits.yml
bom/: BOM_MANAGEMENT.md  README.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.library.gradle.kts
config/detekt/: detekt.yaml
docs/: mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/about/: contributing.md  license.md
docs/docs/development/: api-compatibility.md  code-coverage.md  creating-libraries.md  dependency-updates.md  documentation.md  github-actions.md  github-app-setup.md  publishing-cloud-services.md  publishing-custom-maven.md  publishing-github-packages.md  publishing-maven-central.md  publishing.md  r8-optimization.md  setup.md  testing.md  version-catalog.md  versioning.md
docs/docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/docs/libraries/: index.md
gradle/: libs.versions.toml
libraries/: README.md
libraries/example-library/: build.gradle.kts  consumer-rules.pro  gradle.properties
libraries/example-library/api/: example-library.klib.api
libraries/example-library/api/jvm/: example-library.api
libraries/example-library/docs/: index.md  mkdocs.yml
libraries/example-library/src/androidHostTest/kotlin/: AndroidFibiTest.kt
libraries/example-library/src/androidMain/kotlin/: fibiprops.android.kt
libraries/example-library/src/commonTest/kotlin/: FibiTest.kt
libraries/example-library/src/iosMain/kotlin/: fibiprops.ios.kt
libraries/example-library/src/iosTest/kotlin/: IosFibiTest.kt
libraries/example-library/src/jvmMain/kotlin/: fibiprops.jvm.kt
libraries/example-library/src/jvmTest/kotlin/: JvmFibiTest.kt
libraries/example-library/src/linuxX64Main/kotlin/: fibiprops.linuxX64.kt
samples/: README.md
samples/example-library/: README.md
samples/example-library-sample/: README.md  build.gradle.kts
samples/example-library/compose-android/: build.gradle.kts
samples/example-library/compose-multiplatform/: build.gradle.kts
samples/example-library/jvm-cli/: README.md  build.gradle.kts
scripts/: build_platforms.py  create-library.py  create-library.sh  generate-dependency-report.py  get-config.py  get-publishing-config.py  project-setup.py  requirements-dev.txt  test_platforms.py
scripts/src/: __init__.py  gradle_runner.py  parallel_runner.py  platform_core.py  touched_files.py
scripts/tests/: __init__.py  conftest.py  test_gradle_runner.py  test_parallel_runner.py  test_platform_core.py  test_test_platforms_integration.py  test_touched_files.py
(+25 files in other folders)
