[versions]
# Tool versions for CI/CD
python-ci = "3.11"       # Python version for GitHub Actions runners
java-ci = "17"           # Java version for GitHub Actions runners

# Java versions for build
java-toolchain = "17"    # JVM toolchain for Kotlin compilation
java-target = "11"       # Target JVM bytecode version (for compatibility)

# Android versions
android-minSdk = "26"
android-compileSdk = "36"

# Build tool versions
agp = "9.1.0" # https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility
kotlin = "2.4.0" # https://github.com/JetBrains/kotlin
compose = "1.11.1" # https://github.com/JetBrains/compose-multiplatform
compose-material3 = "1.11.0-alpha07" # https://kotlinlang.org/docs/multiplatform/whats-new-compose-111.html#dependencies
# Blocked: compose-material3-adaptive requires compileSdk 37 + AGP 9.1.1; KMP 2.4.0 supports AGP ≤ 9.1.0 only
# compose-material3-adaptive = "1.3.0-alpha07" # https://kotlinlang.org/docs/multiplatform/whats-new-compose-111.html#dependencies
vanniktechMavenPublish = "0.37.0" # https://github.com/vanniktech/gradle-maven-publish-plugin
detekt = "2.0.0-alpha.5" # https://github.com/detekt/detekt
dokka = "2.2.0" # https://github.com/kotlin/dokka
binaryCompatibilityValidator = "0.18.1" # https://github.com/kotlin/binary-compatibility-validator
kover = "0.9.8" # https://github.com/Kotlin/kotlinx-kover
mokkery = "3.4.2" # https://github.com/lupuuss/Mokkery

# Common library versions (examples)
kotlinx-coroutines = "1.11.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-serialization = "1.11.0" # https://github.com/Kotlin/kotlinx.serialization
kotlinx-datetime = "0.8.0" # https://github.com/Kotlin/kotlinx-datetime
turbine = "1.2.1" # https://github.com/cashapp/turbine
kotest = "6.2.2" # https://github.com/kotest/kotest

# AndroidX library versions
androidx-activity-compose = "1.13.0" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-lifecycle-runtime-compose = "2.11.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-test-core = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/test

[libraries]
# Test dependencies
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# Gradle plugins (for build-logic)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
vanniktech-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechMavenPublish" }
detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
binary-compatibility-validator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator-gradle-plugin", version.ref = "binaryCompatibilityValidator" }

# Common Kotlin Multiplatform libraries (examples - add as needed)
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mokkery-runtime = { module = "dev.mokkery:mokkery-runtime", version.ref = "mokkery" }

# AndroidX libraries
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }

# Compose Multiplatform libraries
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
# compose-material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "compose-material3-adaptive" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

# Additional plugin examples
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
